{
    "go.useLanguageServer": true,
    "editor.formatOnSave": true,
    "gopls": {
        "analyses": {
            "unusedparams": true,
            "shadow": true
        },
        "staticcheck": true
    }
}